
@fill-base              : #ecf0f1;                        // Component default background
@fill-body              : #D1D5D8;                        // Page background
@fill-tap               : #2c3e50;                        // Component default background - tap

@brand-primary          : #2C3E50;
@brand-primary-tap      : #00171F;
@brand-success          : #3c682a;
@brand-warning          : #ffc600;
@brand-error            : #841313;
@brand-important        : #eb5a11;
@brand-wait             : #143e5c;

// theme colors : gold : F1C40F, navy: 2C3E50
// text-color , default
// 文字色
@color-text-base: #2C3E50;                  // 基本
@color-text-base-inverse: #D1D5D8;          // 基本 - 反色
@color-text-secondary: #a4a9b0;          // 辅助色
@color-text-placeholder: #bbb;           // 文本框提示
@color-text-disabled: #bbb;              // 失效
@color-text-caption: #888;               // 辅助描述
@color-text-paragraph: #333;             // 段落
@color-link: @brand-primary;             // 链接


// button
@primary-button-fill-tap: #0e80d2;
@warning-button-fill: #e94f4f;
@warning-button-fill-tap: #4a5b6b;

// input
@input-font-size: 12 ;
@input-color-icon: #ccc; // input clear icon 的背景色
@input-color-icon-tap: @brand-primary;
